apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.target.targetcasestudy"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation "androidx.appcompat:appcompat:1.1.0"
  implementation "androidx.constraintlayout:constraintlayout:1.1.3"
  implementation "androidx.recyclerview:recyclerview:1.1.0"


  // Testing
  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  // Kotlin
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

  // Android KTX
  implementation "androidx.core:core-ktx:$version_core"
  //viewmodel and live data
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

  //glide
  implementation 'com.github.bumptech.glide:glide:4.8.0'

  implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

  // Room database
  implementation "androidx.room:room-runtime:$version_room"
  kapt "androidx.room:room-compiler:$version_room"


  // WorkManager
  implementation "android.arch.work:work-runtime-ktx:$version_work"

  //MultiDex
  implementation "androidx.multidex:multidex:2.0.1"

  //dagger
  implementation "com.google.dagger:dagger:$daggerVersion"
  implementation "com.google.dagger:dagger-android:$daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
  kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
  kapt  "com.google.dagger:dagger-android-support:$daggerVersion"

  //network
  implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'com.google.code.gson:gson:2.8.2'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

  //Test
  testImplementation 'org.mockito:mockito-core:2.19.0'
  testImplementation 'android.arch.core:core-testing:1.1.1'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'

  testImplementation "io.mockk:mockk:1.10.6"

}
